CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, REGISTEREDDEVICE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											PLATFORM_FK VARCHAR(255),DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROCEDURE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROCEDURE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROCEDURE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICERESULT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICERESULT_STATE_FK VARCHAR(255),TIME  DATE,	VALUE  VARCHAR(256),										 											DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICERESULT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											PLATFORMDEPLOYMENT_FK VARCHAR(255),PROPERTY_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PLATFORM(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PLATFORM_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PLATFORM_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROPERTY(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROPERTY_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROPERTY_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICEUSAGE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PLATFORMDEPLOYMENT_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											PLATFORM_FK VARCHAR(255),FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKE5L1EX7YLH1Y5B8A FOREIGN KEY(REGISTEREDDEVICE_STATE_FK) REFERENCES HIB_REGISTEREDDEVICE_STATE(ID) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKWJZZJJT1681V8P0H FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKQOIFUUU1FV4QH2YW FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FKOCAPRVR1K9DZZC6E FOREIGN KEY(PROCEDURE_STATE_FK) REFERENCES HIB_PROCEDURE_STATE(ID) 
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FKV0LGWI6W4AMJUZBO FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FK14FQ8G7W7M612ISP FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES HIB_DEVICERESULT_STATE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FK2JRGYGR7EAXLVGES FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES HIB_DEVICEUSAGE(ID) 
ALTER TABLE HIB_FEATUREOFINTEREST ADD CONSTRAINT FKO9I1TN6KZIG7KUAW FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES HIB_FEATUREOFINTEREST_STATE(ID) 
ALTER TABLE HIB_PLATFORM ADD CONSTRAINT FKXBEQRYZC7TWB29D2 FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES HIB_PLATFORM_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKYDGP74LQTVR9RV2P FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES HIB_PROPERTY_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKF35RXKECWU57HVT3 FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKBJDG0BWKH9SD4FW5 FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES HIB_DEVICEUSAGE_STATE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKMXZ7VLPN0I608OKH FOREIGN KEY(PLATFORMDEPLOYMENT_FK) REFERENCES HIB_PLATFORMDEPLOYMENT(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKOU4BXY9VNDN4C4DU FOREIGN KEY(REGISTEREDDEVICE_FK) REFERENCES HIB_REGISTEREDDEVICE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKWVKCZJJZQTZOZLOE FOREIGN KEY(PROCEDURE_FK) REFERENCES HIB_PROCEDURE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKF4B2Y8OQDBJS5SA1 FOREIGN KEY(PROPERTY_FK) REFERENCES HIB_PROPERTY(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKF6WES6QZCC8KXDTR FOREIGN KEY(PLATFORMDEPLOYMENT_STATE_FK) REFERENCES HIB_PLATFORMDEPLOYMENT_STATE(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKRIEEBLUFP3CLC88X FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKMZB2JZTS7K62L577 FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICE ADD CONSTRAINT FKPGSLFZ2MQEDROM9Y FOREIGN KEY(DEVICE_STATE_FK) REFERENCES HIB_DEVICE_STATE(ID) 
CREATE USER SA PASSWORD "" 
GRANT DBA TO SA 
SET WRITE_DELAY 0 MILLIS 
SET SCHEMA PUBLIC 
