# Supporting-Digital-Twins-Systems-Integrating-the-MERODE-Approach

./: LICENSE  README.md
IoT-EDG Domain Model/: IoT-EDG Model for Moddit'23.mxp
Prototype/merode_application/: RUN.bat  RUN.command  application.properties  databaseManager.bat  database_file.properties  database_file.script  eventLog.csv
Prototype/merode_application/database/: readme.txt
Prototype/merode_application/database/hsqldb/doc/: hsqldb_lic.txt  hypersonic_lic.txt
Prototype/merode_application/database/hsqldb/src/: hsqlServlet.java
Prototype/merode_application/lib/hibernate-jars/: hibernate-jars.txt
Prototype/merode_application/src/: hibernate.cfg.xml
Prototype/merode_application/src/dao/: Device.java  DeviceFactory.java  DeviceImpl.java  DeviceState.java  DeviceStateAllocated.java  DeviceStateEnded.java  DeviceStateExists.java  Deviceresult.java  DeviceresultFactory.java  DeviceresultImpl.java  DeviceresultState.java  DeviceresultStateAllocated.java  DeviceresultStateEnded.java  DeviceresultStateExists.java  Deviceusage.java  DeviceusageFactory.java  DeviceusageImpl.java  DeviceusageState.java  DeviceusageStateAllocated.java  DeviceusageStateEnded.java  DeviceusageStatePlanned.java  DeviceusageStateReady.java  DeviceusageStateStarted.java  Featureofinterest.java  FeatureofinterestFactory.java  FeatureofinterestImpl.java  FeatureofinterestState.java  FeatureofinterestStateAllocated.java  FeatureofinterestStateEnded.java  FeatureofinterestStateExists.java  MerodeLogger.java  Platform.java  PlatformFactory.java  PlatformImpl.java  PlatformState.java  PlatformStateAllocated.java  PlatformStateEnded.java  PlatformStateExists.java  Platformdeployment.java  PlatformdeploymentFactory.java  (+27 more)
Prototype/merode_application/src/dao/mappings/: DeviceresultState.hbm.xml  Deviceusage.hbm.xml  DeviceusageState.hbm.xml  Featureofinterest.hbm.xml  FeatureofinterestState.hbm.xml  Platform.hbm.xml  PlatformState.hbm.xml  Property.hbm.xml  Registereddevice.hbm.xml  RegistereddeviceState.hbm.xml
Prototype/merode_application/src/driver/: MerodeMainEventHandlerGui.java
Prototype/merode_application/src/handlers/: MerodeMainEventHandler.java
Prototype/merode_application/src/messages/: MessageProperties.java
Prototype/merode_application/src/tescav/: Consts.java  Coverage.java  Criterion.java  Element.java  MainTescav.java  SessionLogger.java  TestCase.java  VisualizerBean.java  VisualizerUI.java
Prototype/merode_application/src/testing/: Attribute.java  ClassMap.java  MainTesting.java  Method.java  Model.java  ObjectM.java  State.java  TestErrorWindow.java  TestingLog.java  Testings.java  Transition.java  TransitionMethod.java  database.java
Prototype/merode_application/src/ui/utils/: SpringUtilities.java
Prototype/merode_application/src/validation/: ErrorValidator.java  ErrorWindow.java  MermaidImageGallery.java  MissingIcon.java  XMLProperties.java  model.mxp
Web Application/merode_web_application/: pom.xml
Web Application/merode_web_application/extras/: build-application.bat  build-application.sh  database_file.script  init-db.bat  init-db.sh  model.mxp  start-db-server.bat  start-db-server.sh  start-service.bat  start-service.sh
Web Application/merode_web_application/src/main/java/: MerodeApplicationService.java
Web Application/merode_web_application/src/main/java/dao/: MerodeException.java  MerodeLogger.java  Poline.java  PolineFactory.java  PolineImpl.java  PolineState.java  PolineStateAllocated.java  PolineStateEnded.java  PolineStateExists.java  Product.java  ProductFactory.java  ProductImpl.java  ProductState.java  ProductStateAllocated.java  ProductStateEnded.java  ProductStateExists.java  Purchaseorder.java  PurchaseorderFactory.java  PurchaseorderImpl.java  PurchaseorderState.java  PurchaseorderStateAllocated.java  PurchaseorderStateEnded.java  PurchaseorderStateExists.java  SessionLogger.java  Suppliedproduct.java  SuppliedproductFactory.java  SuppliedproductImpl.java  SuppliedproductState.java  SuppliedproductStateAllocated.java  SuppliedproductStateEnded.java  SuppliedproductStateExists.java  Supplier.java  SupplierFactory.java  SupplierImpl.java  SupplierState.java  SupplierStateAllocated.java  SupplierStateEnded.java  SupplierStateExists.java
Web Application/merode_web_application/src/main/java/handlers/: MerodeMainEventHandler.java
Web Application/merode_web_application/src/main/java/helpers/: ResponseFactory.java
Web Application/merode_web_application/src/main/java/validation/: ErrorValidator.java
Web Application/merode_web_application/src/main/resources/: hibernate.cfg.xml
Web Application/merode_web_application/src/main/resources/mappings/: Poline.hbm.xml  PolineState.hbm.xml  Product.hbm.xml  ProductState.hbm.xml  Purchaseorder.hbm.xml  PurchaseorderState.hbm.xml  Suppliedproduct.hbm.xml  SuppliedproductState.hbm.xml  Supplier.hbm.xml  SupplierState.hbm.xml
(+356 files in other folders)
