CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE HIB_SUPPLIEDPRODUCT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, SUPPLIEDPRODUCT_STATE_FK VARCHAR(255),PRICE  INTEGER,										 											PRODUCT_FK VARCHAR(255),SUPPLIER_FK VARCHAR(255),POLINE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_SUPPLIEDPRODUCT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PURCHASEORDER(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PURCHASEORDER_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											SUPPLIER_FK VARCHAR(255),POLINE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PURCHASEORDER_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_POLINE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, POLINE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											SUPPLIEDPRODUCT_FK VARCHAR(255),PURCHASEORDER_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_POLINE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PRODUCT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PRODUCT_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											SUPPLIEDPRODUCT_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PRODUCT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_SUPPLIER(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, SUPPLIER_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											SUPPLIEDPRODUCT_FK VARCHAR(255),PURCHASEORDER_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_SUPPLIER_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
ALTER TABLE HIB_SUPPLIEDPRODUCT ADD CONSTRAINT FKSFKA07XSUQ2M42WE FOREIGN KEY(SUPPLIEDPRODUCT_STATE_FK) REFERENCES HIB_SUPPLIEDPRODUCT_STATE(ID) 
ALTER TABLE HIB_SUPPLIEDPRODUCT ADD CONSTRAINT FKHYFB2W5BPDS4LO56 FOREIGN KEY(PRODUCT_FK) REFERENCES HIB_PRODUCT(ID) 
ALTER TABLE HIB_SUPPLIEDPRODUCT ADD CONSTRAINT FKUP6AZCNP6IMOHGEQ FOREIGN KEY(SUPPLIER_FK) REFERENCES HIB_SUPPLIER(ID) 
ALTER TABLE HIB_PURCHASEORDER ADD CONSTRAINT FK11RJ12YYB93Y8AJ6 FOREIGN KEY(PURCHASEORDER_STATE_FK) REFERENCES HIB_PURCHASEORDER_STATE(ID) 
ALTER TABLE HIB_PURCHASEORDER ADD CONSTRAINT FKYA3TYZJ4G5A89EIC FOREIGN KEY(SUPPLIER_FK) REFERENCES HIB_SUPPLIER(ID) 
ALTER TABLE HIB_POLINE ADD CONSTRAINT FKETHP5AA6R1SYI9G4 FOREIGN KEY(POLINE_STATE_FK) REFERENCES HIB_POLINE_STATE(ID) 
ALTER TABLE HIB_POLINE ADD CONSTRAINT FK8FBXD0DSL7INMKL0 FOREIGN KEY(SUPPLIEDPRODUCT_FK) REFERENCES HIB_SUPPLIEDPRODUCT(ID) 
ALTER TABLE HIB_POLINE ADD CONSTRAINT FKKTWJ4JQFI0GA8D96 FOREIGN KEY(PURCHASEORDER_FK) REFERENCES HIB_PURCHASEORDER(ID) 
ALTER TABLE HIB_PRODUCT ADD CONSTRAINT FKHJFJOOTRUN9UUYDH FOREIGN KEY(PRODUCT_STATE_FK) REFERENCES HIB_PRODUCT_STATE(ID) 
ALTER TABLE HIB_SUPPLIER ADD CONSTRAINT FKMW5GJL4EXX4Y4JQC FOREIGN KEY(SUPPLIER_STATE_FK) REFERENCES HIB_SUPPLIER_STATE(ID) 
CREATE USER SA PASSWORD "" 
GRANT DBA TO SA 
SET WRITE_DELAY 0 MILLIS 
SET SCHEMA PUBLIC 
